<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Prog/ToT/ToT/Content/fontUI.spritefont</SourceFile>
  <SourceTime>2016-12-27T14:15:34.9521582-05:00</SourceTime>
  <DestFile>C:/Prog/ToT/ToT/Content/bin/Windows/fontUI.xnb</DestFile>
  <DestTime>2016-12-27T14:15:41.0095047-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>